# PostgreSQL Database Configuration
PGUSER=your_db_user
PGHOST=localhost
PGDATABASE=library_system
PGPASSWORD=your_db_password
PGPORT=5432

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Server Port
PORT=3001

# Default Admin Credentials (Optional - for seeding or testing)
# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=adminpassword
# ORGANIZATION_NAME=DefaultOrganization

# Schema for users table template (relative to backend/db_scripts)
# Used by the organization registration process
USERS_TABLE_TEMPLATE_PATH=../db_scripts/03_create_users_table_template.sql

# Support Email Address
# The email address where support requests initiated via the API will be sent.
SUPPORT_EMAIL_ADDRESS=support@example.com
